<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>授权提现协议书</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 360模式 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 22.08px;
        }
        body {
            font-family: '微软雅黑';
            background: #f5f4f5;
            margin: 0;
            padding: 0;
            max-width: 640px;
            min-width: 320px;
            height: 100%;
            margin: 0 auto;
            overflow-x: hidden;
            justify-content: center;
            line-height: 20px;
        }
        .dconContainer {
            padding: 0 .85rem;
        }
        .dconContainer pre {
            font-size: .6rem;
            color: #3f3f3f;
            line-height: 1.1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
        }
        .dconContainer pre span.ios {
            margin-top: 0px;
            color: #3f3f3f;
            font-weight: normal;
            display: none;
        }
        .tips {
            width: calc(100% - 15px);
            height: 114px;
            background: #FFFFFF;
            margin: 8px 0;
            padding-left: 15px;
        }
        .content {
            height: auto;
            padding-bottom: 33px;
        }
        .tips .title,
        .main .title {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 14px;
            color: #333333;
            border-bottom: 1px solid #EEEEEE;
        }
        .tips .iphone {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 20px;
            color: #C2A77C;
        }
        .main {
            width: calc(100% - 15px);
            height: auto;
            background: #FFFFFF;
            margin-bottom: 32px;
            padding-left: 15px;
            padding-bottom: 1px;
        }
        .main .article {
            width: calc(100% - 15px);
            height: auto;
            padding-right: 15px;
            font-size: 14px;
        }
        .btn {
            width: 92%;
            height: 44px;
            background: #C2A77C;
            border-radius: 8px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 44px;
            text-align: center;
            margin: 0 auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        td {
            border-collapse: collapse;
            border-left-color: #000;
            border-style: solid;
            border-width: 1px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header class="creditHeader">
        <!-- 关闭按钮 -->
        <a class="go-history" href="javascript:;"></a>
        <h1>授权提现协议书</h1>
    </header>
    <div class="dconContainer container">
<pre>
<h1>授权提现协议书</h1>
<strong>授权人姓名：<span class="clientName"></span></strong>
<strong>身份证号：<span class="certificateNo"></span></strong>
<strong>汇有财平台注册用户名：<span class="userName"></span></strong>
<strong>协议编号：<span class="appNo"></span></strong>

<strong>被授权人：</strong>江西汇通金融信息服务有限公司

    授权人就委托江西汇通金融信息服务有限公司旗下“汇有财平台”就将授权人在江西银行开立的电子存管账户中的自有资金提现至授权人指定的银行账户事宜向汇有财平台授权如下：

    一、授权人知晓并同意，且不可撤销的授权汇有财平台将授权人在江西银行开立的电子存款账户中的自有资金提现至授权人指定的银行账户内。
    二、授权人指定的银行账户如下：
    户名：<span class="clientName"></span>
    账号：<span class="cardNo"></span>
    开户行：<span class="branchName"></span>
    三、授权人保证，授权人对汇有财平台的划转行为承担责任，与汇有财平台无关。
    四、授权人知晓并同意，受授权人银行账户状态、银行及网络等原因所限，本授权书项下提现可能会通过多次交易方可完成，汇有财平台不对此做任何承诺。汇有财平台仅根据本授权书所述的授权人的授权进行相关操作，汇有财平台无义务对其根据本授权书所采取的全部行动和措施的时效性和结果承担任何责任。
    五、授权人知晓且同意，其使用电子签章签署本授权提现协议书，视为授权人本人亲自签署，因此产生的一切法律后果均由本人承担。
    六、本授权书一经授权人签署立即生效。授权人在授权期限内不可撤销本授权书对被授权人的部分或全部授权。

<div class="certitle">客户（电子签章）：<span class="realName"></span></div>
<div class="siData">日 期：<span class="time"></span></div>
</pre>
    </div>
</body>
<script type="text/javascript" src="./js/jquery.js?version=1.0.0"></script>
<script type="text/javascript" src="./js/common.js?version=1.0.0"></script>
<script type="text/javascript">
    var appNo = getQueryString('appNo');
    var userName = getQueryString('userName') || unescape(getCookie("userName"));
    var cardNo = getQueryString('cardNo');
    var date = new Date();
	var year = date.getFullYear();
	var month = date.getMonth();
	var day = date.getDate();
	$(".time").html( year+"年"+(month+1)+"月"+day+"日") ;
    var ua = navigator.userAgent;
    var comeFrom = ua.indexOf('comeFrom:iOS') > -1 || ua.indexOf('comeFrom:android') > -1 ? 'APP' : 'H5';

    if (comeFrom != 'H5') {
        $('header.creditHeader').hide();
        $('.container').css('padding-top', '0px');
    }



    const UserNameCardParams = {
      url: '/HicashAppService/UserNameCard',
      type: 'post',
      data: {
        userName:userName,
        uuid:"0c8297d7-6d3a-46da-b782-0df2434f88b1"
      }
    }
    jqAjax(UserNameCardParams)
    .then(function(data){
        $(".idcard").html(data.idcard);
        $(".realName").html(data.realName);
        $(".mobile").html(data.mobile);
        $(".bankName").html(data.bankName);
        $(".email").html(data.email);
        $(".cardNum").html(data.cardNum);
        $(".address").html(data.provinceName+data.cityName+data.areaName+data.addressRoad);
    });

    const HycProtocolInfoParams = {
      url: '/HicashAppService/HycProtocolInfo',
      type: 'post',
      data: {
        appNo:appNo
      }
    }
    jqAjax(HycProtocolInfoParams)
    .then(function(data){
        console.info('HycProtocolInfoParams', data);
        var _data = JSON.parse(data)
        if(_data.resultCode === '1'){
            $('.appNo').html(appNo + '0620');
            $('.userName').html(userName);
            $('.cardNo').html(cardNo);
            $('.clientName').html(_data.clientName);
            $('.branchName').html(_data.branchName);
            $('.certificateNo').html(_data.certificateNo);
        }
    });
    
    // $.post(MWEB_PATH + "api/?api=HycProtocolInfo", {
    //     appNo: appNo
    // }, function (data) {
    //     console.info('...', data);
    //     var _data = JSON.parse(data)
    //     if(_data.resultCode === '1'){
    //         $('.appNo').html(appNo + '0620');
    //         $('.userName').html(userName);
    //         $('.cardNo').html(cardNo);
    //         $('.clientName').html(_data.clientName);
    //         $('.branchName').html(_data.branchName);
    //         $('.certificateNo').html(_data.certificateNo);
    //     }
    // });

</script>
</html>