<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员服务协议</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 360模式 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name=viewport content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 22.08px;
        }
        body {
            font-family: '微软雅黑';
            background: #f5f4f5;
            margin: 0;
            padding: 0;
            max-width: 640px;
            min-width: 320px;
            height: 100%;
            margin: 0 auto;
            overflow-x: hidden;
            justify-content: center;
            line-height: 20px;
        }
        .dconContainer {
            padding: 0 .85rem;
        }
        .dconContainer pre {
            font-size: .6rem;
            color: #3f3f3f;
            line-height: 1.1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
        }
        .dconContainer pre span.ios {
            margin-top: 0px;
            color: #3f3f3f;
            font-weight: normal;
            display: none;
        }
        .tips {
            width: calc(100% - 15px);
            height: 114px;
            background: #FFFFFF;
            margin: 8px 0;
            padding-left: 15px;
        }
        .content {
            height: auto;
            padding-bottom: 33px;
        }
        .tips .title,
        .main .title {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 14px;
            color: #333333;
            border-bottom: 1px solid #EEEEEE;
        }
        .tips .iphone {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 20px;
            color: #C2A77C;
        }
        .main {
            width: calc(100% - 15px);
            height: auto;
            background: #FFFFFF;
            margin-bottom: 32px;
            padding-left: 15px;
            padding-bottom: 1px;
        }
        .main .article {
            width: calc(100% - 15px);
            height: auto;
            padding-right: 15px;
            font-size: 14px;
        }
        .btn {
            width: 92%;
            height: 44px;
            background: #C2A77C;
            border-radius: 8px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 44px;
            text-align: center;
            margin: 0 auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        td {
            border-collapse: collapse;
            border-left-color: #000;
            border-style: solid;
            border-width: 1px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header class="creditHeader">
        <!-- 关闭按钮 -->
        <a class="go-history" href="javascript:history.go(-1);"></a>
        <h1>会员服务协议</h1>
    </header>
    <body class="dconContainer container">
<pre>
<h1>会员服务协议</h1>
本协议为 <span class="memberNum realName"></span> 身份证号码：<span id="idcard"></span>（以下简称“您”）与<span class="realName1 cpp_fullname"></span>（以下简称“<span class="cpp_shortname"></span>”）关于向您提供<span class="cpp_shortname"></span>旗下品牌嗨钱网（http://www.hicash.cn/）及<span class="cpp_shortname"></span>届时经营的手机APP、微信公众号或其他网络媒介平台（“嗨钱平台”）会员服务达成的一致约定，具体条款如下：

<strong>【注意】<span class="cpp_shortname"></span>有责任提醒您，请仔细阅读以下全部内容，如果您不同意本服务协议的任一或全部条款内容，请不要以确认的形式（包括但不限于：点击）进行下一步操作或使用本协议项下服务。当您确认接受本服务协议或开始使用本协议项下会员服务时，即表示您与<span class="cpp_shortname"></span>已达成协议关系，并自愿接受并遵守嗨钱平台服务的所有服务协议及相关之子协议、管理规范等。</strong>

<strong>一、协议条款的确认和接受</strong>

1.1、在您决定购买嗨钱平台会员之前，请仔细阅读本收费协议条款。您必须在完全同意以下条款的前提下，才能进行购买程序。<span class="cpp_shortname"></span>将根据本协议条款为您提供收费服务。您在享受嗨钱平台收费服务时必须完全、严格遵守本收费协议条款。

1.2、<span class="cpp_shortname"></span>根据互联网的发展和中华人民共和国有关法律、法规的变化，不断地完善服务质量并依此修改服务条款。<span class="cpp_shortname"></span>有权就本协议随时更新，一旦本协议条款发生变更或修改，<span class="cpp_shortname"></span>将在嗨钱平台相关页面上提示修改的内容而无须另行单独通知。您的权利以及义务的表述、购买程序及收费标准，均以最新的服务条款为准。您如果不同意该条款的修改并不影响已发生责任及义务的承担；如果您在条款变更后继续使用嗨钱平台会员服务，则视为您已经接受对本协议的修改。

1.3、您一旦购买嗨钱平台会员服务，即视为您是符合中华人民共和国法律规定的具有完全民事权利能力和完全民事行为能力及能够独立承担民事责任的自然人、且非在校大学生，并了解及完全同意嗨钱平台相关协议的各项内容，以及嗨钱平台对本协议及相关协议随时所做的任何修改。

<strong>二、风险及责任</strong>

2.1、您须对您在使用嗨钱平台所提供的会员服务时的一切行为、行动（不论是否故意）负全部责任。

2.2、您应自行负责妥善且正确地保管、使用、维护您在嗨钱平台申请取得的账户及账户密码。您应对您账户密码采取必要和有效的保密措施。非<span class="cpp_shortname"></span>原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，<span class="cpp_shortname"></span>无须承担与此有关的任何责任。

2.3、您明确了解并同意，因互联网发展不完善可能引起不确定风险，该等风险可能给您造成相应的经济损失。为此，您同意<span class="cpp_shortname"></span>在充分履行其在本协议项下全部义务及勤勉谨慎义务的前提下不对您的前述风险和损失承担任何责任；并且，<span class="cpp_shortname"></span>不承担向不法分子追究侵权责任或者代其向您承担损失的任何责任和义务。

<strong>三、会员服务说明</strong>

<span class="cpp_shortname"></span>将为您提供以下会员服务：

3.1、移动互联网信息报告：<span class="cpp_shortname"></span>及其合作方将为您提供移动互联网信息报告，该报告含出行行为数据、网络购物消费行为分析、通讯行为分析等个人生活消费分析。

3.2、金融信息服务： <span class="cpp_shortname"></span>及其合作方将根据您的委托，为您提供移动财经资讯服务、金融数据汇总服务、风险评估服务、金融信息资讯服务、金融信息咨询服务。

3.3、签章管理服务： <span class="cpp_shortname"></span>及其合作方将根据您不可撤销的授权，为您提供电子签章制作服务、电子签章认证服务、电子签章使用服务、电子签章保管服务。

3.4、账户管理服务： <span class="cpp_shortname"></span>及其合作方将根据您不可撤销的授权，为您提供账户开立服务、账户变动通知服务、账户认证服务。

3.5、信息管理服务：<span class="cpp_shortname"></span>将为您提供文档保管服务、到期提醒服务、个人信息变更服务、文档调阅服务、信息查询服务、开具证明文件服务。

3.6、参保服务：如您在会员有效期内选择参加保险，<span class="cpp_shortname"></span>可根据您的委托作为投保人，为您投保保险产品。当您出现退保的情形，您同意退保资金将参与<span class="cpp_shortname"></span>管理的信用保障计划，优先用于支付会员服务费及您在<span class="cpp_shortname"></span>平台其他应付款。

<strong>四、会员服务期限</strong>

本次会员服务期限为自本协议生效之日起至<span class="m_time time"></span>止。

<strong>五、收费标准</strong>

5.1、移动互联网信息报告及金融信息服务统称互联网信息服务。本次互联网信息服务费，您同意<span class="cpp_shortname"></span>使用以下方式向您收取。<span class="cpp_shortname"></span>优先选择方式一收取，若方式一收取未成功，则采取方式二收取。

方式一：您不可撤销地授权<span class="cpp_shortname"></span>在本协议签订之日一次性收取。且您同意并认可应付互联网信息服务费为【<span class="wCopePremium"></span>】元。

方式二：您不可撤销地授权<span class="cpp_shortname"></span><span class="newDate"></span>收取，且您同意并认可应付互联网信息服务费为人民币【<span class="wCopePremiumTwo"></span>】元。

5.2、签章管理服务、账户管理服务和信息管理服务统称日常管理服务。本次日常管理服务费为人民币【<span class="monthFee"></span>】元，于<span class="newDate"></span>收取。

5.3、如您在会员有效期内选择参加保险，届时<span class="cpp_shortname"></span>将与您另行约定参保服务的具体事项。

5.4、在本条款约定付款日之前，您应保证您指定的银行账户资金余额充足，并不可撤销的授权<span class="cpp_shortname"></span>及其指定的第三方从您指定的如下个人银行账户中划扣相应金额至<span class="cpp_shortname"></span>账户。您指定的个人银行账户信息如下：                        

开户行：<span class="bankName"></span>
开户名：<span class="realName"></span>
账  号：<span class="cardNum"></span>

5.5、您充分理解，您所支付给<span class="cpp_shortname"></span>的会员服务费是您接受<span class="cpp_shortname"></span>的会员服务而应支付的合理费用，本协议签订并实际履行后，无论何种原因，您无权要求<span class="cpp_shortname"></span>退还您已支付的会员服务费。

5.6、若您未能按时支付本协议约定的任何费用，<span class="cpp_shortname"></span>有权要求您按照日千分之七的比例支付违约金。

<strong>六、您的权利义务</strong>

6.1、您必须先根据真实、准确信息注册成为嗨钱平台会员。您所填写的资料必须真实有效，否则<span class="cpp_shortname"></span>有权拒绝您的申请或撤销您的会员资格，并不给于任何赔偿或退还会员服务费用。另外，如因您的上述行为给<span class="cpp_shortname"></span>造成损失的，<span class="cpp_shortname"></span>有权要求您承担赔偿责任。

6.2、除非本协议另有约定外，您在本次会员服务有效期内，不得申请取消会员服务，亦不得要求<span class="cpp_shortname"></span>退还会员服务费用。

6.3、若您以被保险人身份加入保险合同，则您不可撤销的授权<span class="cpp_shortname"></span>为您的代理人，代您进行理赔、接受保险赔款并负责清算给您。

6.4、您可通过登录嗨钱平台，进入相关页面，查询您的会员信息及消费信息。

<strong>七、用户权利限制</strong>

7.1、您应妥善保管您的会员账户和密码，不得出租、出借或授权他人使用。

7.2、不得对嗨钱平台站进行攻克、反向操作、更改、破坏或其他篡改，或协助他人进行上述行为。

7.3、您不得通过嗨钱平台的任何服务直接或间接地从事以下违反国家法律法规及社会公序良俗之道德保留之行为：

• 违反宪法确定的基本原则的；

• 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

• 损害国家荣誉和利益的；

• 煽动民族仇恨、民族歧视，破坏民族团结的；

• 破坏国家宗教政策，宣扬邪教和封建迷信的；

• 散布谣言，扰乱社会秩序，破坏社会稳定的；

• 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；

• 侮辱或者诽谤他人，侵害他人合法权益的；

• 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；

• 以非法民间组织名义活动的；

• 含有法律、行政法规禁止的其他内容的。

• <span class="cpp_shortname"></span>有权对您就使用服务之行为进行不定期监督，一旦发现涉及上述之行为，<span class="cpp_shortname"></span>有权收回您对服务的使用权而不对您作出任何的赔偿。而且，<span class="cpp_shortname"></span>将依法向国家机关就您之行为进行举报并保留进一步追究您的行为而导致<span class="cpp_shortname"></span>损失之权利。

<strong>八、陈述与保证</strong>

8.1、您承诺并保证，您所提供的信息均为真实、完整和有效。如您的任何个人信息发生变更，您应当在变更发生之日起3个工作日内通知<span class="cpp_shortname"></span>，若您未及时告知该变更，因此而造成的任何后果、损失和费用，将由您自行承担。

8.2、您将遵守嗨钱平台规则，并为嗨钱平台完成会员服务提供必要的授权和便利。您承诺并保证，在本协议有效期内，您不会以任何理由撤销对<span class="cpp_shortname"></span>及其指定第三方的授权。

8.3、您承诺并保证，您在接到<span class="cpp_shortname"></span>基于本协议项下的付款通知后3日内将无条件付款。

8.4、您承诺若出现逾期还款且债权人已将纠纷提交争议处理机构处理时，为使仲裁/诉讼/执行程序能顺利进行，您同意并授权争议处理机构（包括但不限于仲裁委员会、人民法院等机构）可以通过第三方业务合作伙伴（包括但不限于电信运营商中国电信、中国联通、中国移动及其分支机构）查询您的基本信息（包括您名下的手机号码以及根据通信行业标准所规定的各类信息），并同意争议处理机构可利用前述信息用于仲裁阶段以及法院诉讼（一审、二审、再审）、执行阶段的仲裁/诉讼/执行文书的电子送达。您同意第三方合作伙伴提供上述信息时无需告知您本人。

<strong>九、保密条款</strong>

9.1、本协议签署后,除非另有约定或事先得到双方的书面同意, 针对一方的保密信息，另一方应负保密义务。保密信息包括但不限于费用、经营信息等为履行本协议而得到的对方的任何文件、资料或信息。

9.2、双方应对本协议的内容保密，不得向任何第三方泄露，但<span class="cpp_shortname"></span>为履行本协议的除外。

9.3、双方在本条款下的权利和义务应在本协议终止或到期后继续有效。

<strong>十、免责条款</strong>

10.1、对于因服务器的死机、网络的故障、数据库故障、软件升级、服务器维修、调整、升级等问题，或其他不可抗拒的事由，包括但不限于政府行为、自然灾害、黑客攻击等造成的服务中断和对您个人数据及资料造成的损失，嗨钱平台不承担由此对您造成的任何损失或退还任何已收取的服务费用。但嗨钱平台应尽可能事先进行通告。

10.2、您购买的会员服务使用期限中包含解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间嗨钱平台不予补偿。

10.3、您在使用嗨钱平台所提供的服务时，如遭受任何人身或财务的损失、损害或伤害，不论原因如何，嗨钱平台均不负责任。由于您将个人密码告知他人或与他人共享会员帐户等密码保管不当或密码泄密行为，由此导致的任何个人资料泄露或经济损失，您须自行承担责任，嗨钱平台不负任何责任。

10.4、鉴于网络服务的特殊性，您同意嗨钱平台有权随时变更、中断或终止部分或全部的网络服务。嗨钱平台保留随时修改或中断服务而不需通知您的权利，对于所有服务的中断或终止而造成的任何损失，嗨钱平台无需对您或任何第三方承担任何责任。

<strong>十一、违约责任</strong>

11.1、如您违反本协议条款中的内容，嗨钱平台有权在不通知您的情况下立即终止您已购买的会员服务，以及取消您的嗨钱平台账户和使用权限，但不退还任何已缴纳的收费服务费用。

<strong>十二、争议解决</strong>

12.1、本协议条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本协议条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。

12.2、因本协议产生的任何争议，应协商解决；协商不成的，依法向衢州仲裁委员会提请仲裁，并适用其网络仲裁规则（包括适用互联网金融仲裁特别规定条款）进行书面审理，衢州仲裁委员会的裁决为终局裁决，对各方具有法律约束力。

<strong>十三、通知与送达</strong>

13.1.您同意，您在提交个人资料写明的手机号码、电子邮件邮箱等联系方式，均为各方之间涉诉纠纷相关材料有效送达地址。您的信息如下：

姓名：【<span class="realName"></span>】

手机号码：【<span class="mobile"></span>】

电子邮箱：【<span class="email"></span>】

地址：【<span class="address"></span>】

以上送达地址适用于本协议成立时起至债务全部履行完毕时止，包括适用于仲裁阶段及执行阶段。

13.2.按本协议约定由任何一方发给其他方的任何通知或仲裁委员会向双方发送的任何通知，应以短信、电子邮件、APP站内信/站内消息、网站公告、其他数据电文等形式发出，送至发送约定邮箱或者手机号码或者平台。各方特别约定在仲裁过程中衢州仲裁委员会除可用短信、电子邮件进行仲裁文书送达外亦可通过短信链接的方式进行仲裁文书电子送达，短信发出发送即视为短信内容（含链接内容）已送达，短信接收方可点击链接进行查看或登陆衢州仲裁委员会网络仲裁平台（http://odr.qzzcwyh.com）查看。
13.3.如一方需变更联络电子邮箱或者手机号码的，应当以书面通知并得到其它方确认，否则发送至原约定邮箱或手机号码，发送发出即视为送达。

<strong>十四、隐私政策</strong>

嗨钱平台非常重视您个人信息的保护，在您使用嗨钱平台提供的会员服务时，您同意嗨钱平台按照在其平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。嗨钱平台希望通过隐私权政策向您清楚地介绍嗨钱平台对您个人信息的处理方式，因此嗨钱平台建议您完整地阅读隐私权政策，以帮助您更好地保护您的隐私权。

<strong>十五、合同效力</strong>

15.1、本协议的传真件、复印件、扫描件等副本与原件具有同等的法律效力。
15.2、本协议一经您勾选并点击签署，立即生效。
（以下无正文）


<strong>本人已详细阅读并完全同意以上协议条款，已知悉相应风险，并自愿遵守以上条款内容，成为嗨钱平台会员。</strong>

<div class="certitle">客户（电子签章）：<span class="realName"></span></div>
<div class="siData">日 期：<span class="time"></span></div>
    </pre>
    </div>
    </body>
    <script type="text/javascript" src="./js/jquery.js?version=1.0.0"></script>
    <script type="text/javascript" src="./js/common.js?version=1.0.0"></script>
    <script type="text/javascript" src="./js/money.js"></script>
<script type="text/javascript">
    function getfont() {
        var html1 = document.documentElement;
        var screen = html1.clientWidth;
        if (screen >= 750) {
            html1.style.fontSize = '40px';
        } else if (screen <= 320) {
            html1.style.fontSize = '20px';
        } else {
            html1.style.fontSize = 0.0533333 * screen + 'px';
        }
    }
    getfont();
    window.onresize = function() {
        getfont();
    }
    function timestampToTime() {
        var date = new Date((new Date()).valueOf() + 86400*1000*14);
        Y = date.getFullYear() + '年';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '月';
        D = date.getDate() + '日';
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds();
        return Y+M+D;
    }
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth();
    var day = date.getDate();
    $(".time").html( year+"年"+(month+1)+"月"+day+"日") ;
    var comefrom=getQueryString("comefrom");
    var from=getQueryString("from");
    $(".go-history").click(function(){
        if(from=="signContract"){
            window.location.href=MWEB_PATH+"newweb/creditInfo/signContract.html?appNo="+getCookie("appNoAgree");
        } else{
            window.location.href=MWEB_PATH+"newweb/personalCenter/signature.html?appNo="+getCookie("appNoAgree");
        }
    });
    if(comefrom=="APP"){
        $("header").hide();
        $(".dconContainer").css("margin-top","0");
    }

    var loanProduct=getQueryString("loanProduct");
    var tranPrice = getQueryString("tranPrice");
    var userName = getQueryString("userName");
    var creditDay = getQueryString("creditDay");
    if(!loanProduct){
        var userInto = getCookie("prodetailInfo");
        loanProduct =userInto.split(":")[1];
        tranPrice = userInto.split(":")[0];
        userName=unescape(getCookie("userName"));
    }
    $("#userName").html(userName);
    $.post(MWEB_PATH+"api/?api=loanAmtCalculateForNew", {
        firstRate : 0,
        loanProduct : loanProduct,
        tranPrice : tranPrice
    }, function(data) {
        $('.newDate').html(timestampToTime);
        $("#serviceMoney").html(data.serviceCharge);
        $("#monthFee").html(data.monthFee);
        $("#totalFee").html(data.monthFee*data.payMentPeriod);
        $(".day").html(data.nowDay);
        $('.wCopePremiumTwo').html(data.wCopePremiumTwo);
        $('.wCopePremiumTwo1').html(Math.round(data.wCopePremium / creditDay));
        $('.monthFee').html(data.monthFee);
        $('.wCopePremium').html(data.wCopePremium);


    },"json");
    $.post(MWEB_PATH+"api/?api=UserNameCard",{
        userName:userName,
        uuid:"0c8297d7-6d3a-46da-b782-0df2434f88b1"
    },function(data){
        $("#idcard").html(data.idcard);
        $(".realName").html(data.realName);
        $(".mobile").html(data.mobile);
        $(".bankName").html(data.bankName);
        $(".cardNum").html(data.cardNum);
        $(".email").html(data.email);
        $(".address").html(data.provinceName+data.cityName+data.areaName+data.addressRoad);
    },'json');
    function base64Decode(input){
        rv = window.atob(input);
        rv = escape(rv);
        rv = decodeURIComponent(rv);
        return rv;
    }
    $(".z_lianjie").click(function(){
        var href=window.location.href;
        if(href.indexOf("?")!=-1){
            if($(this).hasClass("yajk")){
                window.location.href="ywxAgree.html"+href.substring(href.indexOf("?"),href.length);
            }else if($(this).hasClass("szzc")){
                window.location.href="insubrokAgree.html"+href.substring(href.indexOf("?"),href.length);
            }else{
                window.location.href="txLetterAgree.html"+href.substring(href.indexOf("?"),href.length);
            }
        }else{
            if($(this).hasClass("yajk")){
                window.location.href="ywxAgree.html";
            }else if($(this).hasClass("szzc")){
                window.location.href="insubrokAgree.html";
            }else{
                window.location.href="txLetterAgree.html";
            }
        }
    })
    const queryTextConfigParams = {
        url: '/hicash-api-service/queryTextConfig?source='+getQueryString("comeCode") + '&key=company_full_name,company_short_name,company_mid_name,company_long_name,company_address,app_name,service_tel,service_email',
        type: 'get',
        data: ''
    }
    jqAjax(queryTextConfigParams)
    .then(function(res){
        let data = res.dataMap;
        console.info('queryTextConfig', data);
        $(".cpp_fullname").html(data.company_full_name);
        $(".cpp_shortname").html(data.company_short_name);
        $(".cpp_midname").html(data.company_mid_name);
        $(".cpp_longname").html(data.company_long_name);
        $(".app_name").html(data.app_name);
        $(".service-tel").html(data.service_tel);
        $(".service-email").html(data.service_email);
    })
</script>
</html>