<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>借款协议</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 360模式 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 22.08px;
        }
        body {
            font-family: '微软雅黑';
            background: #f5f4f5;
            margin: 0;
            padding: 0;
            max-width: 640px;
            min-width: 320px;
            height: 100%;
            margin: 0 auto;
            overflow-x: hidden;
            justify-content: center;
            line-height: 20px;
        }
        .dconContainer {
            padding: 0 .85rem;
        }
        .dconContainer pre {
            font-size: .6rem;
            color: #3f3f3f;
            line-height: 1.1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
        }
        .dconContainer pre span.ios {
            margin-top: 0px;
            color: #3f3f3f;
            font-weight: normal;
            display: none;
        }
        .tips {
            width: calc(100% - 15px);
            height: 114px;
            background: #FFFFFF;
            margin: 8px 0;
            padding-left: 15px;
        }
        .content {
            height: auto;
            padding-bottom: 33px;
        }
        .tips .title,
        .main .title {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 14px;
            color: #333333;
            border-bottom: 1px solid #EEEEEE;
        }
        .tips .iphone {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 20px;
            color: #C2A77C;
        }
        .main {
            width: calc(100% - 15px);
            height: auto;
            background: #FFFFFF;
            margin-bottom: 32px;
            padding-left: 15px;
            padding-bottom: 1px;
        }
        .main .article {
            width: calc(100% - 15px);
            height: auto;
            padding-right: 15px;
            font-size: 14px;
        }
        .btn {
            width: 92%;
            height: 44px;
            background: #C2A77C;
            border-radius: 8px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 44px;
            text-align: center;
            margin: 0 auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        td {
            border-collapse: collapse;
            border-left-color: #000;
            border-style: solid;
            border-width: 1px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header class="creditHeader">
        <!-- 关闭按钮 -->
        <a class="go-history" href="javascript:;"></a>
        <h1>借款协议</h1>
    </header>
    <div class="dconContainer container">
<pre>
<h1>借款协议</h1>
<strong>签约重要提示：
为了维护您的权益，请您在签署本协议之前仔细阅读,检查并确认以下事宜。
1.您有权签署本协议，若依法需要取得他人同意的，您已经取得充分授权。
2.您已经认真阅读并充分理解本协议所有条款，并特别注意了其中加黑字体部分的内容。
3.您已经确知任何欺诈、违约行为均要承担相应的法律责任；您将本着诚实、信用的原则，自愿签订并依约履行本协议。
4.您在出借人或出借人与第三方合作机构共同运营的网站、移动端APP、微信公众号以及电子商务平台上注册的账号（用户名）和密码（包括登陆密码、支付密码、短信验证码等）是出借人识别您身份及指令的唯一标志，所有使用您账号和密码的操作均视为您的（授权）操作行为且您应当对您的（授权）操作行为承担责任, 您应妥善保管账号及密码，防止账号及密码泄露，因账号及密码泄露所造成的损失将由您自行承担。
5.您的借款仅能用于借款协议约定的借款用途，禁止将借款用于固定资产投资、股权类投资、证券投资等借款协议约定外的用途。
6.您需按本协议约定按时还款，若您的账户余额不足，将导致逾期还款，这将产生逾期罚息和滞纳金，并影响您的信用记录。

您已详细咨询并完全理解利息及相关费用的收取规则、禁止性行为、违约后果等。本协议条款一经您勾选并提交即视为您已完全理解并同意本协议全部条款（包括有关权利义务和/或责任限制、免责条款），且视为您已签署本协议并将在本协议生效后承担相应的法律责任。您认可本合同所采用电子签名方式的法律效力并认可本电子合同的形式合法性、保存合法性、证据真实性和签名可靠性。</strong>

甲方：【<span class="realName1 cpp_fullname"></span>】，地址：【<span class="address1 cpp_companyaddress"></span>】
乙方：【<span class="realName"></span>】  ，身份证号：【<span class="idcard"></span>】，地址：【<span class="address"></span>】
乙方因个人消费用途向甲方借款，甲方愿意出借，并提供相关借款服务，为此，甲乙双方达成如下条款，以昭信守。

一、借款
1.乙方将向甲方借款，用于个人消费用途，并承诺按月向甲方还本付息。借款和还款的明细见下表（以下称“借款明细表”）。
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;margin: auto;">
<tr>
<td colspan="1" style="font-weight: bolder">借款本金</td>
<td colspan="2">人民币：<span id="allMoney"></span>元</td>
<td colspan="4">大写（人民币）：<span  id="bigMoney"></span></td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">借款用途</td>
<td colspan="6" class="u_fee"></td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">放款日</td>
<td colspan="1" id="getTime"></td>
<td colspan="2" style="font-weight: bolder">最终到期日</td>
<td colspan="1" id="lastTime"></td>
<td colspan="1" style="font-weight: bolder">还款期数</td>
<td colspan="1" id="expect"></td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">每月还款日</td>
<td colspan="6">每月【<span id="getDay"></span>】日24:00前，节假日不顺延</td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">利息年化利率</td>
<td colspan="6">【<span class="creditRate"></span>】</td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">借款利息</td>
<td colspan="3">人民币：<span id="loanInterest"></span>元</td>
<td colspan="3">大写(人民币)：<span id="bigLoanInterest"></span></td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">还款本息总额</td>
<td colspan="3">人民币：<span id="perMonthPayTotal"></span>元</td>
<td colspan="3">大写(人民币)：<span id="bigPerMonthPayTotal"></span></td>
</tr>
<tr>
<td colspan="1" style="font-weight: bolder">每月还款本息总额</td>
<td colspan="3">人民币：<span id="backMoney"></span>元</td>
    <td colspan="3">大写(人民币)：<span id="bigBackMoney"></span></td>
</tr>
</table>

2.本协议项下的借款用途为借款明细表列明的借款用途，乙方不得将所借款项用于借款用途以外的目的。
3.放款：本协议签订并生效后的5个工作日内，甲方或甲方指定的第三方将借款打入乙方如下银行账户（下称“乙方账户”）：账户名：【<span class="realName"></span>】；账号：【<span class="cardNum"></span>】；开户银行：【<span class="bankName"></span>】。 甲方或甲方指定的第三方依据本款规定实际向乙方账户支付了上述第一款规定的借款本金，则甲方在本协议项下的放款义务完成。甲方或甲方指定的第三方实际向乙方账户打款的日期即为放款日（下称“实际放款日”），如果实际放款日与借款明细表记载的放款日不一致，则以实际放款日为准，并且借款明细表中的最终到期日将根据实际放款日相应调整。甲方委托第三方向乙方放款的相关约定由甲方与甲方合作的第三方的相关协议规定。
4.若乙方账户发生变更，乙方应在账户变更后及时通知甲方并经甲方确认，授权划扣账户相应发生变更。

二、还款
1.乙方应按本协议规定向甲方归还本金并支付利息；如发生逾期还款，乙方需按本协议约定向甲方支付逾期违约金和逾期还款滞纳金。乙方应支付的上述款项统称为“乙方应付款项”。
2.乙方采取等额本息的方式向甲方归还全部乙方应付款项。乙方应于每月还款日之前或当日归还当期乙方应付款项，包括每月还款本金、利息、逾期违约金（如果有的话）和逾期还款滞纳金（如果有的话）（以上各类款项统称为“当期应付款项”）。每月还款日是指本借款明细表中约定的每月还款日，每月还款本金和利息数额为借款明细表中约定的每月还款本息总额。
3.乙方不可撤销地授权甲方或甲方指定的第三方在每月还款日从上述第一条第3款规定的乙方账户中扣除相应的款项，并将扣款转至甲方认可的账户，用于向甲方偿还乙方应偿还的当期应付款项。
4.乙方根据本条第3款、第一条第3款的规定对甲方或甲方指定方的授权期间：自本协议生效日起，至乙方清偿其在借款协议项下应归还和支付的全部钱款后止。授权人在授权期限内不可撤销其根据本授权对甲方或甲方指定方的全部或部分授权。
5.归还日期：当期应付款的成功偿还日期应以相应款项到达甲方或甲方指定的银行账户之日为准。

三、逾期还款
1.每月还款日的24:00时前，乙方未足额支付当月应还款项的，则视为逾期。
2.乙方逾期的，除应付本金、利息外应当另行支付逾期罚息和逾期还款滞纳金（上述款项合称为“逾期款项”）。
3.逾期违约金每日按逾期金额的0.1%收取，直至清偿完毕之日。逾期违约金每期单独计算。
4.逾期还款滞纳金按照逾期期数累计计算，逾期一期按当期逾期未还本金的5%收取；逾期一期以上四期以下，按当期逾期未还本金的7%收取；逾期四期及以上，按当期逾期未还本金的9%收取。逾期还款滞纳金最低收取50元。本款中“以上”、“以下”，均不包含本数。
5.如乙方的还款金额不足以支付全部逾期款项，乙方应按如下顺序支付：A.逾期还款滞纳金；B.逾期违约金； C.利息；D.本金。 如乙方有多期逾期款项且还款金额不足以支付全部逾期款项的，乙方应先偿还最早一期的逾期款项，偿清前一期的全部逾期款项后，再偿还后一期的逾期款项，以此类推。
6.乙方可以通过甲方指定的渠道查阅每一期的还款、尚未到期的各期还款、以及应支付的逾期还款滞纳金和逾期违约金。
7.若乙方对任何一期的应还款在到期后的15日还没有全额归还，或乙方在任何一期的应还款到期后没有归还且无法联系达7日的，则乙方在本协议项下借款视为全部提前到期。该期借款逾期未满15日但已届最终到期日的，仍以最终到期日为全部借款到期日。对于已经到期的款项，乙方应当按本条第2款的规定，支付逾期还款滞纳金、逾期违约金、利息和本金；对于尚未到期但按本条规定被视为已提前到期的剩余部分，视为提前还款款项，乙方应承担提前还款的违约责任。
8.当乙方存在逾期还款情形时，应立即履行还款义务。甲方有权自己或授权合法第三方，以包括电话、手机短信、电子邮件或其他合法方式提醒并催告乙方履行还款义务。
9.如乙方出现逾期还款情形，甲方可将对乙方之债权（包括但不限于借款本金、利息、逾期违约金、逾期还款滞纳金等，以下同）转让给合法第三方，并授权第三方以其自身名义通过包括但不限于短信、电子邮箱、APP站内信/站内消息、网站公告、其他数据电文等形式向乙方发送债权转让通知，第三方依据本协议向乙方发送的债权转让通知视同甲方所发，乙方认可该等债权转让通知与甲方所发的债权转让通知具有同等法律效力，乙方不会对该等债权转让通知的效力及相关的债权转让效力提出任何异议。第三方指定的其他人取得对乙方之债权后，可依法再行转让。因乙方逾期还款，债权人为实现债权而发生的所有费用，包括但不限于律师费、调查费、催收费、保全费等相关费用均由乙方承担。

四、陈述与保证
1.甲方和乙方充分理解，甲方和乙方是本协议项下借款关系的合同主体，关于借款关系的权利与义务由甲方和乙方享有和承担。乙方具有完全民事权利能力和民事行为能力，有权签署和履行本协议及相关附件。乙方提交的一切文本、图文、个人信息、融资信息等资料均为真实、准确、完整、有效。
2.乙方承诺其向甲方申请借款的行为系真实、合法的。乙方仅将按照本协议约定的用途使用借款、不得将借款用于任何其它目的。乙方擅自改变借款用途将承担违约责任。乙方不得将所借款项用于任何违法活动（包括但不限于赌博、吸毒、贩毒、卖淫嫖娼等）及生产经营和消费以外的范畴（包括但不限于股票、基金、期货等金融产品的投资、房地产及房地产信托投资、二次借贷、彩票等）。
3.乙方应配合并确保甲方可以定期对乙方的履约情况及信用状况等内容进行检查与分析。发生影响或可能影响甲方权益的重大信息时，乙方应按照本协议约定向甲方如实报告。
4.乙方确保自身具有与借款金额相匹配的还款能力，并按照合同约定还款及履行本协议约定的其他义务。
5.乙方承诺并保证，其所提供的信息均为真实、完整和有效。如乙方的任何个人信息发生变更，乙方应当在变更发生之日起3个工作日内通知甲方，若乙方未及时告知该变更，因此而造成的任何后果、损失和费用，将由乙方自行承担。
6.乙方在此不可撤销地授权甲方和甲方指定的第三方向中国人民银行征信中心（下称“征信中心”）、上海资信有限公司（下称“上海资信公司”）以及任何其他合法设立的征信机构报送乙方的个人信用信息（包括但不限于申请信息和交易信息），并同意征信中心、上海资信公司以及任何其他合法设立的征信机构将乙方的个人信用信息纳入到征信中心运营的金融信用信息基础数据库（下称 “信用信息数据库”）、上海资信公司建设的网络金融征信系统（下称“NFCS系统”）以及任何其他合法设立的征信机构运营的信用信息系统之中，供具有适当资格的单位/个人查询和使用，并用于相关法律、法规、规章和规范性文件规定的用途和本协议约定的用途。并且，乙方还不可撤销地授权甲方或甲方指定的第三方向上海资信公司建设的NFCS系统、征信中心的信用信息数据库以及任何其他合法设立的征信机构运营的信用信息系统查询乙方的个人信用信息、信用报告和信用评价。
7.甲方保证其向乙方出借的资金为自有资金，且来源均合法。
8.乙方同意其个人信息可供甲方和甲方指定的第三方今后为其提供其他服务使用。
9.当乙方发生本合同项下的违约时，甲方或甲方指定的第三方有权根据乙方的违约情况决定公开乙方的违约信息，并且乙方在此不可撤销地同意并授权甲方或甲方指定的第三方将有关本合同的信息、乙方提供的其他信息、乙方个人信用信息、信用报告和信用评价披露给有关的催收机构、保险机构、银行、其它金融机构、以及任何合法设立的征信机构、以及律师事务所。

五、违约
1.发生下列任何一项或几项情形的，视为乙方违约：
（1）乙方违反其在本协议项下的任何义务的、承诺或保证的；
（2）乙方擅自改变本协议约定的借款用途的；
（3）乙方提供虚假资料、通过故意变换身份、虚构借款、夸大借款项目收益前景、故意隐瞒重要事实或其他欺诈借款行为的；
（4）乙方的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履约能力的不利事件，且不能及时提供有效补救措施的；
（5）乙方的财务状况出现影响其履约能力的不利变化，且不能及时提供有效补救措施的。
2.若乙方违约或根据甲方和甲方指定的第三方合理判断乙方可能发生违约事件的，甲方（委托第三方及其合法受托人）有权采取下列任何一项或几项救济措施：
（1）宣布已出借借款全部提前到期，乙方应立即偿还所有应付款项，并承担相应的违约责任；
（2）立即解除本协议中关于借款关系部分的内容；
（3）采取法律、法规以及本协议约定的其他救济措施。
3.若乙方违约，应赔偿甲方因此遭受的损失，包括由此产生的律师费、调查费、催收费等其他费用。

六、保密条款
1.本协议签署后, 除非另有约定或事先得到对方的书面同意, 本协议双方均应承担以下保密义务：
（1）任何一方不得向非本协议方（丁方及其委托的第三方服务商/合作方除外）披露本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息（“保密信息”）；
（2）任何一方只能将保密信息和其内容用于本协议项下的目的, 不得用于任何其他目的。本款的约定不适用于下列保密信息：
A.从披露方获得时，已是公开的；
B.从披露方获得前，接受方已经获知的；
C.从有正当权限并不受保密义务制约的第三方获得的；
D.非依靠披露方披露或提供的信息独自开发的。
2.因下列原因披露保密信息，不受前款的限制：
（1）向本协议各方聘请的会计师、律师、咨询公司披露；
（2）因遵循可适用的法律、法规的强制性规定而披露；
（3）依据其他应遵守的法规向审批机构和/或权力机构进行的披露。
（4）为服务于本协议项下的目的，向相关第三方披露的。
3.本协议任何一方应采取所有其他必要、适当和可以采取的措施，以确保保密信息的保密性。
4.本协议各方应促使其向之披露保密信息的第三方严格遵守本条约定。
5.双方在本条项下的权利和义务应在本协议终止或到期后继续有效。

七、通知
1.乙方同意，乙方在提交个人资料写明的手机号码、电子邮箱等联系方式，均为各方之间涉诉纠纷相关材料有效送达地址。乙方信息如下：
姓名：【<span class="realName"></span>】
手机号码：【<span class="mobile"></span>】
电子邮箱：【<span class="email"></span>】
地址：【<span class="address"></span>】
以上送达地址适用于本协议成立时起至债务全部履行完毕时止，包括适用于仲裁阶段及执行阶段。
2.按本协议约定由任何一方发给其他方的任何通知或仲裁委员会向双方发送的任何通知，应以短信、电子邮箱、APP站内信/站内消息、网站公告、其他数据电文等形式发出，发送约定邮箱或者手机号码或者平台。各方特别约定在仲裁过程中珠海仲裁委员会除可用短信、电子邮件进行仲裁文书送达外亦可通过短信链接的方式进行仲裁文书电子送达，短信发出即视为短信内容（含链接内容）已送达，短信接收方可点击链接进行查看或登录珠海仲裁委员会网络仲裁平台（http://www.zhac.org.cn/）查看。
3.如一方需变更电子邮箱或者手机号码的，应当以书面通知并得到其它方确认，否则发送至原约定邮箱或手机号码，发出即视为送达。

八、法律适用和管辖
1.本协议条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本协议条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
2.因本协议产生的任何争议，应协商解决；协商不成的，依法向珠海仲裁委员会提请仲裁，并适用其网络仲裁规则（包括适用互联网金融仲裁特别规定条款）进行书面审理，珠海仲裁委员会的裁决为终局裁决，对各方具有法律约束力。

九、其他
1.甲方和甲方指定第三方保留将乙方违约失信的相关信息披露的权利。
2.本协议的传真件、复印件、扫描件等复本或其它形式的电子副本等同于原件的法律效力。
3.双方确认，本协议的签署，生效和履行以不违反中国的法律法规为前提，如本协议中的任何一条或多条违反适用的法律法规，则该条将被视作无效，但该无效条款并不影响本协议其他条款的法律效力。
</pre>
    </div>
</body>
<script type="text/javascript" src="./js/jquery.js?version=1.0.0"></script>
<script type="text/javascript" src="./js/common.js?version=1.0.0"></script>
<script type="text/javascript" src="./js/money.js"></script>
<script type="text/javascript" src="./js/moment/moment.js"></script>
<script type="text/javascript" src="./js/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript">
    function getfont() {
        var html1 = document.documentElement;
        var screen = html1.clientWidth;
        if (screen >= 750) {
            html1.style.fontSize = '40px';
        } else if (screen <= 320) {
            html1.style.fontSize = '20px';
        } else {
            html1.style.fontSize = 0.0533333 * screen + 'px';
        }

    }
    getfont();
    window.onresize = function() {
        getfont();
    }
    var creditDay = getQueryString("creditDay");
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth();
    var day = date.getDate();
    $(".time").html( year+"年"+(month+1)+"月"+day+"日") ;
    $("#getTime").html(year + "年" + (month + 1) + "月" + day + "日");
    var getTime = year + "年" + (month + 1) + "月" + day + "日";
    var endTime = moment().add('days', parseInt(creditDay)).format('YYYY年MM月DD日')
    $("#loanLimit").html(getTime + '至' + endTime);
    $("#creditDay").html(parseInt(creditDay))
    $("#endTime").html(endTime);
    $("#getDay").html(endTime.substring(endTime.length-3, endTime.length-1));
    var ua = navigator.userAgent;
    var comeFrom = ua.indexOf('comeFrom:iOS') > -1 || ua.indexOf('comeFrom:android') > -1 ? 'APP' : 'H5';

    if (comeFrom != 'H5') {
        $("header").hide();
        $(".dconContainer").css("margin-top","0");
    }

    var loanProduct=getQueryString("loanProduct");
    var tranPrice = getQueryString("tranPrice");
    var userName = getQueryString("userName");
    if(!loanProduct){
        var userInto = getCookie("prodetailInfo");
        loanProduct =userInto.split(":")[1];
        tranPrice = userInto.split(":")[0];
        userName=unescape(getCookie("userName"));
    }
    $("#userName").html(userName);
    const LoanAmtCalculateForNewParams = {
        url: '/HicashService/LoanAmtCalculateForNew',
        type: 'post',
        data:  {
            firstRate : 0,
            loanProduct : loanProduct,
            tranPrice : tranPrice
        }
    }
    jqAjax(LoanAmtCalculateForNewParams)
    .then(function(data){
        $("#allMoney").html(tranPrice);
        $("#bigMoney").html(creat(tranPrice));

        backMoney = data.perMonthPay;
        expect = data.payMentPeriod;
        var perMonthPayTotal = data.perMonthPayTotal;
        var loanInterest = perMonthPayTotal - tranPrice;
        var lastMon=month + 1+expect;
        if(lastMon>12){
            lastMon=lastMon-12;
            year=year+1;
        }
        $("#lastTime").html(year + "年" +lastMon + "月" + day + "日");
        $("#expect").html(expect + "期");
        $("#backMoney").html(backMoney);
        $("#bigBackMoney").html(creat(backMoney));
        $("#serviceMoney").html(data.serviceCharge);
        $("#monthFee").html(data.monthFee);
        $(".creditRate").html(data.creditRate + "%");
        $("#perMonthPayTotal").html(data.perMonthPayTotal);
        $("#bigPerMonthPayTotal").html(creat(data.perMonthPayTotal));
        $("#loanInterest").html(loanInterest);
        $("#bigLoanInterest").html(creat(loanInterest));
    });
    
    
    const UserNameCardParams = {
        url: '/HicashAppService/UserNameCard',
        type: 'post',
        data: {
          userName:userName,
          uuid:"0c8297d7-6d3a-46da-b782-0df2434f88b1"
        }
    }
    jqAjax(UserNameCardParams)
    .then(function(data){
        $(".idcard").html(data.idcard);
        $(".realName").html(data.realName);
        $(".mobile").html(data.mobile);
        $(".bankName").html(data.bankName);
        $(".email").html(data.email);
        $(".cardNum").html(data.cardNum);
        $(".address").html(data.provinceName+data.cityName+data.areaName+data.addressRoad);
        $(".u_fee").html(data.loanPurpose);
    });

    const queryTextConfigParams = {
        url: '/hicash-api-service/queryTextConfig?source='+getQueryString("comeCode") + '&key=company_full_name,company_short_name,company_mid_name,company_long_name,company_address',
        type: 'get',
        data: ''
    }
    jqAjax(queryTextConfigParams)
    .then(function(res){
        let data = res.dataMap;
        console.info('queryTextConfig', data);
        $(".cpp_fullname").html(data.company_full_name);
        $(".cpp_shortname").html(data.company_short_name);
        $(".cpp_midname").html(data.company_mid_name);
        $(".cpp_longname").html(data.company_long_name);
        $(".cpp_companyaddress").html(data.company_address);
    });
</script>
</html>