<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消费资讯综合服务采购协议</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 360模式 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 22.08px;
        }
        body {
            font-family: '微软雅黑';
            background: #f5f4f5;
            margin: 0;
            padding: 0;
            max-width: 640px;
            min-width: 320px;
            height: 100%;
            margin: 0 auto;
            overflow-x: hidden;
            justify-content: center;
            line-height: 20px;
        }
        .dconContainer {
            padding: 0 .85rem;
        }
        .dconContainer pre {
            font-size: .6rem;
            color: #3f3f3f;
            line-height: 1.1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
        }
        .dconContainer pre span.ios {
            margin-top: 0px;
            color: #3f3f3f;
            font-weight: normal;
            display: none;
        }
        .tips {
            width: calc(100% - 15px);
            height: 114px;
            background: #FFFFFF;
            margin: 8px 0;
            padding-left: 15px;
        }
        .content {
            height: auto;
            padding-bottom: 33px;
        }
        .tips .title,
        .main .title {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 14px;
            color: #333333;
            border-bottom: 1px solid #EEEEEE;
        }
        .tips .iphone {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-family: PingFangSC-Medium;
            letter-spacing: 0;
            margin: 0;
            font-size: 20px;
            color: #C2A77C;
        }
        .main {
            width: calc(100% - 15px);
            height: auto;
            background: #FFFFFF;
            margin-bottom: 32px;
            padding-left: 15px;
            padding-bottom: 1px;
        }
        .main .article {
            width: calc(100% - 15px);
            height: auto;
            padding-right: 15px;
            font-size: 14px;
        }
        .btn {
            width: 92%;
            height: 44px;
            background: #C2A77C;
            border-radius: 8px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 44px;
            text-align: center;
            margin: 0 auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        td {
            border-collapse: collapse;
            border-left-color: #000;
            border-style: solid;
            border-width: 1px;
            padding-left: 10px;
        }
        .footerDoc {
            text-align: right;
        }
    </style>
</head>
<body>
    <header class="creditHeader">
        <!-- 关闭按钮 -->
        <a class="go-history" href="javascript:history.go(-1);"></a>
        <h1>消费资讯综合服务采购协议</h1>
    </header>
    <div class="dconContainer container">
<pre>
<h1>消费资讯综合服务采购协议</h1>
<div style="text-align: right;">协议编号：<span class="appNo"></span></div>
甲方：<span class="realName1 realName"></span>
身份证号码：<span class="idcard"></span>
地址：<span class="address1 address"></span>
电话：<span class="mobile"></span>

乙方：<span class="cpp_fullname"></span>
地址：<span class="cpp_companyaddress"></span>
电话：<span class="app_tel"></span>

鉴于：

    甲方因办理金融业务需向乙方采购相关服务（下称“消费资讯综合服务”），并向乙方支付消费资讯综合服务费（定义详见第一条），为此，双方达成如下条款，以昭信守。<strong>本协议一经甲方点击确认，立即生效。</strong>

第一条 服务内容

      1.乙方能够为甲方办理金融业务提供消费资讯综合服务，该服务包括提供综合消费资讯指南、信息核检服务、信息收集服务、建模分析服务以及资信报告服务。
      2．甲方无条件认可双方使用电子签章签订本协议，双方电子签章需在第三方平台生成，且应经过第三方平台合作的电子签章机构认证。
      3. 甲方无条件授权乙方及其指定的第三方在约定的日期从甲方如下指定银行账户中划扣乙方应收取的消费综合资讯服务费。甲方指定银行账户信息如下：
      开户行：<span class="bankName"></span>
      开户名：<span class="realName"></span>
      账  户：<span class="cardNum"></span>
      3. 甲方保证自本协议生效之日向甲方开户行出具不可撤销的授权，授权乙方及其指定的第三方从甲方指定银行账户划扣甲方使用乙方相关服务而应支付给乙方的消费资讯综合服务费；
      4．基于本协议项下的约定，甲方对乙方及其指定第三方的授权均为不可撤销的授权。

第二条 双方权利义务

      1．甲方应当保证其提供的所有材料真实、合法、完整，并保证按时支付消费综合资讯服务费。
      2．乙方仅为甲方提供消费资讯综合服务，对甲方所办理的金融业务不承担任何性质的担保责任。
      3．甲方同意其个人信息可供乙方和乙方指定的第三方今后为其提供其他服务使用。
      4．甲方有权使用本协议约定下乙方提供的所有服务。

第三条 甲方需承担的费用

      1．建模分析服务以及资信报告服务统称征信服务。本次征信服务费，甲方同意乙方使用以下方式向甲方收取。乙方优先选择方式一收取，若方式一收取未成功，则采取方式二收取。
      方式一：甲方不可撤销地授权乙方在本协议签订之日一次性收取。且甲方同意并认可应付征信服务费为【<span class="serverFee3Paid"></span>】元。
      方式二：甲方不可撤销地授权乙方于<span class="newDate"></span>收取，且甲方同意并认可应付征信服务费为人民币【<span class="addFee3Paid"></span>】元。
      2．综合消费资讯指南、信息核检服务、信息收集服务统称资讯信息服务。本次资讯信息服务费为人民币【<span class="everMoth"></span>】元，于<span class="newDate"></span>收取。
      3．在本条款约定付款日之前，甲方应保证其银行账户有足够的资金，并不可撤销地授权乙方及其指定第三方从甲方指定银行账户中将消费资讯综合服务费转至乙方账户。
      4．甲方充分理解，其所支付给乙方的消费资讯综合服务费是其接受乙方的服务而应支付的合理费用，本协议签订后，甲方无权要求乙方退还其已支付的消费资讯综合服务费。
      5．若甲方未能按时支付本协议约定的任何费用，乙方有权要求甲方按照日千分之七的比例支付违约金。

第四条 陈述与保证

      1．甲方承诺并保证，其所提供的信息均为真实、完整和有效。如任何个人信息发生变更，甲方应当在变更发生之日起3个工作日内通知乙方，若甲方未及时告知该变更，因此而造成的任何后果、损失和费用，将由甲方自行承担。 
      2．甲方承诺并保证，其使用乙方服务将用于合法目的，不会用于违法事项。
      3．甲方承诺并保证，在本协议有效期内，甲方不会以任何理由撤销对乙方及乙方指定的第三方的授权。
      4．甲方承诺并保证，甲方在接到乙方基于本协议项下的付款通知后三日内将无条件付款。
      5．甲方承诺若出现逾期还款且债权人已将纠纷提交争议处理机构处理时，为使仲裁/诉讼/执行程序能顺利进行，甲方同意并授权争议处理机构（包括但不限于仲裁委员会、人民法院等机构）可以通过第三方业务合作伙伴（包括但不限于电信运营商中国电信、中国联通、中国移动及其分支机构）查询甲方的基本信息（包括甲方名下的手机号码以及根据通信行业标准所规定的各类信息），并同意争议处理机构可利用前述信息用于仲裁阶段以及法院诉讼（一审、二审、再审）、执行阶段的仲裁/诉讼/执行文书的电子送达。甲方同意第三方合作伙伴提供上述信息时无需告知甲方本人。

第五条 保密条款

      1．本协议签署后,除非另有约定或事先得到双方的书面同意, 针对一方的保密信息，本协议另一方应负保密义务。保密信息包括但不限于费用、经营信息等为履行本协议而得到的对方的任何文件、资料或信息。
      2．双方应对本协议的内容保密，除为履行本协议外，不得向任何第三方泄露。
      3．双方在本条项下的权利和义务应在本协议终止或到期后继续有效。

第六条 违约责任

      本协议的任何一方违反本协议涉及金额条款外的其他约定给对方造成损失的，应当赔偿另一方因此而遭受的一切损失，并支付本协议所有费用金额的30%作为违约金。

第七条 争议的处理  

      本协议在履行过程中发生的争议，由双方当事人协商解决；协商或调解不成的，依法向衢州仲裁委员会提请仲裁，并适用其网络仲裁规则（包括适用互联网金融仲裁特别规定条款）进行书面审理，衢州仲裁委员会的裁决为终局裁决，对各方具有法律约束力。

第八条 通知与送达

      1.甲方同意，甲方在提交个人资料写明的手机号码、电子邮件邮箱等联系方式，均为各方之间涉诉纠纷相关材料有效送达地址。甲方的信息如下：
          姓名：【<span class="realName"></span>】
          手机号码：【<span class="mobile"></span>】
          电子邮箱：【<span class="email"></span>】
          地址：【<span class="address"></span>】
      以上送达地址适用于本协议成立时起至债务全部履行完毕时止，包括适用于仲裁阶段及执行阶段。
      2.按本协议约定由任何一方发给其他方的任何通知或仲裁委员会向双方发送的任何通知，应以短信、电子邮件、APP站内信/站内消息、网站公告、其他数据电文等形式发出，送至发送约定邮箱或者手机号码或者平台。各方特别约定在仲裁过程中衢州仲裁委员会除可用短信、电子邮件进行仲裁文书送达外亦可通过短信链接的方式进行仲裁文书电子送达，短信发出发送即视为短信内容（含链接内容）已送达，短信接收方可点击链接进行查看或登陆衢州仲裁委员会网络仲裁平台（http://odr.qzzcwyh.com）查看。
      3.如一方需变更联络电子邮箱或者手机号码的，应当以书面通知并得到其它方确认，否则发送至原约定邮箱或手机号码，发送发出即视为送达。

第九条 其它事项

      1.本协议未尽事宜，依照有关法律、法规执行，法律、法规未作规定的，甲乙双方可以达成书面补充协议。本协议的附件和补充协议均为本协议不可分割的组成部分，与本协议具有同等的法律效力。 
      2.未经对方书面确认，任何一方不得单方解除本协议。
      3.本协议的传真件、复印件、扫描件等副本与原件具有同等的法律效力。
      4.本协议的生效和履行以不违反中国的法律法规为前提，如本协议中的任何一条或多条违反适用的法律法规，则该条将被视作无效，但该无效条款并不影响本协议其他条款的法律效力。
      5.本协议自签署之日起生效，至乙方完成服务且甲方完成付款义务后终止。
    （以下无正文）


<strong>甲方已详细阅读并完全同意本协议条款，已知悉消费资讯综合服务费的收取方式。甲方自愿遵守本协议条款内容，并承诺按本协议约定方式支付费资讯综合服务费。</strong>

<div style="display: flex;justify-content: space-between;padding-top: 1rem">
    <div style="display: inline-block">甲方：(签字)<span></span><br/>日期：<span class="time"></span></div>
    <div style="display: inline-block">乙方：(签字)<span>上海敬庸信息科技有限公司</span><br/>日期：<span class="time"></span></div>
</div>
</pre>
    </div>
</body>
<script type="text/javascript" src="./js/jquery.js?version=1.0.0"></script>
<script type="text/javascript" src="./js/common.js?version=1.0.0"></script>
<script type="text/javascript" src="./js/money.js"></script>
<script type="text/javascript" src="./js/moment/moment.js"></script>
<script type="text/javascript" src="./js/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript">
    function getfont() {
        var html1 = document.documentElement;
        var screen = html1.clientWidth;
        if (screen >= 750) {
            html1.style.fontSize = '40px';
        } else if (screen <= 320) {
            html1.style.fontSize = '20px';
        } else {
            html1.style.fontSize = 0.0533333 * screen + 'px';
        }

    }
    getfont();
    window.onresize = function() {
        getfont();
    }

    function timestampToTime() {
        var date = new Date((new Date()).valueOf() + 86400*1000*14);
        Y = date.getFullYear() + '年';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '月';
        D = date.getDate() + '日';
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds();
        return Y+M+D;
    }

    var creditDay = getQueryString("creditDay");
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth();
    var day = date.getDate();
    $(".time").html( year+"年"+(month+1)+"月"+day+"日") ;
    $("#getTime").html(year + "年" + (month + 1) + "月" + day + "日");
    var endTime = moment().add('days', parseInt(creditDay)).format('YYYY年MM月DD日')
    $("#getDay").html(endTime.substring(endTime.length-3, endTime.length-1));
    var ua = navigator.userAgent;
    var comeFrom = ua.indexOf('comeFrom:iOS') > -1 || ua.indexOf('comeFrom:android') > -1 ? 'APP' : 'H5';

    $(".appNo").html(getQueryString("appNo"));
    if (comeFrom != 'H5') {
        $("header").hide();
        $(".dconContainer").css("margin-top","0");
    }
    $(".go-history").click(function(){
        if(from=="signContract"){
            window.location.href=MWEB_PATH+"newweb/creditInfo/signContract.html?appNo="+getCookie("appNoAgree");
        } else{
            window.location.href=MWEB_PATH+"newweb/personalCenter/signature.html?appNo="+getCookie("appNoAgree");
        }
    });

    var loanProduct=getQueryString("loanProduct");
    var tranPrice = getQueryString("tranPrice");
    var userName = getQueryString("userName");
    var creditDay = getQueryString("creditDay");
    if(!loanProduct){
        var userInto = getCookie("prodetailInfo");
        loanProduct =userInto.split(":")[1];
        tranPrice = userInto.split(":")[0];
        userName=unescape(getCookie("userName"));
    }
    $("#userName").html(userName);
 
    const LoanAmtCalculateForNewParams = {
        url: '/HicashService/LoanAmtCalculateForNew',
        type: 'post',
        data:  {
          firstRate : 0,
          loanProduct : loanProduct,
          tranPrice : tranPrice
        }
    }
    jqAjax(LoanAmtCalculateForNewParams)
    .then(function(data){
        $("#allMoney").html(data.sumSerivceAmount );
        $("#bigMoney").html(creat(data.serviceCharge));

        backMoney = data.serviceMonthPay;
        expect = data.payMentPeriod;
        $("#lastTime").html(year + "年" + (month + 1+expect) + "月" + day + "日");
        $("#expect").html(expect);
        $("#backMoney").html(data.monthSeriveceAmount);
        $("#bigBackMoney").html(creat(backMoney));
        $("#serviceMoney").html(data.serviceCharge);
        $("#monthFee").html(data.monthFee);
        $(".mobServ").html(data.mobServ);
        $(".cardServ").html(data.cardServ);
        $(".sfServ").html(data.sfServ);
        $(".zxServ").html(data.zxServ );
        $(".cuServ").html(data.cuServ);
        $(".whServ").html(data.whServ);
        $(".infoServ").html(data.infoServ);
        $("#sumSerivceAmount ").html(data.sumSerivceAmount);
        $('.serverFee3Paid').html(data.serverFee3Paid);
        $('.addFee3Paid').html(data.addFee3Paid);
        $('.addFee3Paid1').html(data.addFee3Paid * creditDay);
        $('.everMoth1').html(data.everMoth * creditDay);
        $('.everMoth').html(data.everMoth);
        $('.newDate').html(timestampToTime);
    });
    
    const UserNameCardParams = {
        url: '/HicashAppService/UserNameCard',
        type: 'post',
        data: {
          userName:userName,
          uuid:"0c8297d7-6d3a-46da-b782-0df2434f88b1"
        }
    }
    jqAjax(UserNameCardParams)
    .then(function(data){
        $(".idcard").html(data.idcard);
        $(".realName").html(data.realName);
        $(".mobile").html(data.mobile);
        $(".bankName").html(data.bankName);
        $(".email").html(data.email);
        $(".cardNum").html(data.cardNum);
        $(".address").html(data.provinceName+data.cityName+data.areaName+data.addressRoad);
    });

    const queryTextConfigParams = {
        url: '/hicash-api-service/queryTextConfig?source='+getQueryString("comeCode") + '&key=company_full_name,company_short_name,company_mid_name,company_long_name,company_address,service_tel,app_url',
        type: 'get',
        data: ''
    }
    jqAjax(queryTextConfigParams)
    .then(function(res){
        let data = res.dataMap;
        console.info('queryTextConfig', data);
        $(".cpp_fullname").html(data.company_full_name);
        $(".cpp_shortname").html(data.company_short_name);
        $(".cpp_midname").html(data.company_mid_name);
        $(".cpp_longname").html(data.company_long_name);
        $(".cpp_companyaddress").html(data.company_address);
        $(".app_tel").html(data.service_tel);
        $(".app_url").html(data.app_url);
    })
</script>
</html>